on: push
jobs:
  job:
    runs-on: ubuntu-latest
    steps:
      - run: mkdir -p _site && echo $RANDOM >> _site/hello.txt
      - uses: actions/upload-pages-artifact@v2
      - uses: actions/checkout@v4
      - uses: ./
      - run: tree -a
